{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "focusAgency",
      "runtimeExecutable": "/Users/nikoloza/.nvm/versions/node/v22.15.0/bin/node",
      "runtimeArgs": ["/Users/nikoloza/www/templates/node_modules/.bin/smbls", "start", "--no-cache", "-p", "1234"],
      "port": 1234,
      "env": {
        "PATH": "/Users/nikoloza/.nvm/versions/node/v22.15.0/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
